# FamilyBudget

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dllhell/familybudget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dllhell/familybudget/: App.java  App.kt  MainActivity.java
app/src/main/java/dllhell/familybudget/dagger/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NavigationModule.java  NavigationModule.kt
app/src/main/java/dllhell/familybudget/data/: DataRepository.kt
app/src/main/java/dllhell/familybudget/data/models/: Expense.java  Expense.kt
app/src/main/java/dllhell/familybudget/presentation/: BasePresenter.java  BasePresenter.kt
app/src/main/java/dllhell/familybudget/presentation/addexpense/: AddExpensePresenter.java  AddExpensePresenter.kt  AddExpenseView.java  AddExpenseView.kt
app/src/main/java/dllhell/familybudget/presentation/auth/: AuthPresenter.java  AuthPresenter.kt  AuthView.java  AuthView.kt
app/src/main/java/dllhell/familybudget/presentation/edit/: EditExpensePresenter.java  EditExpenseView.java
app/src/main/java/dllhell/familybudget/presentation/history/: HistoryPresenter.java  HistoryPresenter.kt  HistoryView.java  HistoryView.kt
app/src/main/java/dllhell/familybudget/presentation/main/: MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/dllhell/familybudget/presentation/scanner/: ScannerPresenter.java  ScannerPresenter.kt  ScannerView.java  ScannerView.kt
app/src/main/java/dllhell/familybudget/service/: LocationService.java
app/src/main/java/dllhell/familybudget/ui/: MainActivity.kt
app/src/main/java/dllhell/familybudget/ui/fragment/: AddExpenseFragment.java  AddExpenseFragment.kt  AuthFragment.kt  BarcodeScannerFragment.java  EditExpenseFragment.java  ScannerFragment.java
app/src/main/java/dllhell/familybudget/ui/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/dllhell/familybudget/ui/navigation/: Screens.java  Screens.kt
app/src/main/java/dllhell/familybudget/util/: AddToEndSingleByTagStateStrategy.java  AddToEndSingleByTagStateStrategy.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_barcode_scanner.xml  fragment_edit_expense.xml  fragment_history.xml  fragment_new_expense.xml  item_expense.xml
app/src/main/res/values/: categories.xml  colors.xml  strings.xml
app/src/test/java/dllhell/familybudget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
